<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.319);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px ;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.303);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(112, 112, 112);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>  
  <main>
    <section id="assuntos">
    <p>Esportes Política Tecnologia</p>
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda commodi eum delectus repellendus non maiores obcaecati sed quia natus! Omnis nihil tempore molestiae quisquam reiciendis iusto praesentium maiores fugiat!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>     
        </article>
        <article>

        </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Cursoemvídeo</p>
  </footer>
</body>
</html>