<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 410px;
            
        }

        thead,.medias{
            background-color: rgba(46, 44, 44, 0.829);
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        
        }

        .cinza{
            background-color: rgba(46, 44, 44, 0.829);
            color: white;
            font-weight: bolder;
            text-align: justify;
        }

        .materias{
            text-align: justify;
        }
              
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Area</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza" scope="rowgroup">Média de Exatas</th>
                <td class="medias">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza" scope="rowgroup">Média de Humanas</th>
                <td class="medias">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>