<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae autem inventore tenetur aperiam rerum, dignissimos animi commodi eius quae voluptatum ullam veniam, quia repudiandae voluptatibus, accusantium illum harum odit facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat, sed magnam earum sunt pariatur! Porro doloribus minima exercitationem, doloremque possimus esse in corporis labore provident unde. Alias, minus laboriosam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat, ipsam nihil, unde cum non voluptatibus harum illo in obcaecati necessitatibus nobis minima! Assumenda recusandae pariatur veritatis id reiciendis natus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae autem inventore tenetur aperiam rerum, dignissimos animi commodi eius quae voluptatum ullam veniam, quia repudiandae voluptatibus, accusantium illum harum odit facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat, sed magnam earum sunt pariatur! Porro doloribus minima exercitationem, doloremque possimus esse in corporis labore provident unde. Alias, minus laboriosam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat, ipsam nihil, unde cum non voluptatibus harum illo in obcaecati necessitatibus nobis minima! Assumenda recusandae pariatur veritatis id reiciendis natus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae autem inventore tenetur aperiam rerum, dignissimos animi commodi eius quae voluptatum ullam veniam, quia repudiandae voluptatibus, accusantium illum harum odit facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat, sed magnam earum sunt pariatur! Porro doloribus minima exercitationem, doloremque possimus esse in corporis labore provident unde. Alias, minus laboriosam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat, ipsam nihil, unde cum non voluptatibus harum illo in obcaecati necessitatibus nobis minima! Assumenda recusandae pariatur veritatis id reiciendis natus!
        </p>
    </main>
</body>
</html>